spring.application.name=challenge-literatura
server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_literatura
spring.datasource.username=postgres
spring.datasource.password=Rey231071
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true